<!DOCTYPE html>
<head>
    <title>Stock Informant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="#">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .container-fluid {
            padding-right: 20px;
            padding-left: 20px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }

        /* Add margin to the button for spacing */
        .custom-button {
            margin-top: 10px; /* Adjust as needed */
        }

        .title {
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        .input-container {
            float: left;
            text-align: center;
        }

        /* Smaller input field */
        #ticker {
            position: relative;
            text-align: center;
            width: 100px;
        }

        .form-control {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="centered-input">
        <div class="well input-container">
            <h4>Stock Informant</h4>
            <div id="input-container">
                <p>Enter Ticker: </p>
                <input type="text" name="ticker" id="ticker" class="form-control form-control-sm" required>
                <button type="button" id="fetch-button" class="btn btn-primary btn-sm custom-button">Fetch Data</button>
            </div>
        </div>
    </div>
    <div class="container-fluid hidden" id="data-container">
        <div class="row content">
            <div class="col-sm-3">
                <div class="well">
                    <h4>Company Quick Info</h4>
                    <p class="title" id="company_name"></p>
                    <p class="title" id="current_price"></p>
                    <p class="title" id="shares_outstanding"></p>
                    <p class="title" id="trailing_eps_ttm"></p>
                    <p class="title" id="net_income_ttm"></p>
                    <p class="title" id="eps_growth_next_five_years"></p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="well">
                    <h4>Pages</h4>
                    <p>100 Million</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="well">
                    <h4>Sessions</h4>
                    <p>10 Million</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="well">
                    <h4>Bounce</h4>
                    <p>30%</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // Handle button click event with jQuery
            $('#fetch-button').click(function() {
                // Get the ticker value from the input field
                var ticker = $('#ticker').val();

                // Make an AJAX POST request to fetch data and update the page
                $.ajax({
                    method: 'POST',
                    url: '/fetch_data', // Call the fetch_data function in python
                    data: {ticker: ticker},
                    dataType: 'json',
                    success: function(data) {
                        if (data) {
                            // Data is valid, show the data container and update the elements
                            $('#data-container').removeClass('hidden');

                            $('#company_name').html('<b>Company Name: </b>' + data.company_name + ' (' + ticker + ')');
                            $('#current_price').html('<b>Current Price:</b> $' + data.current_price);
                            $('#shares_outstanding').html('<b>Shares Outstanding:</b> ' + data.shares_outstanding);
                            $('#trailing_eps_ttm').html('<b>Trailing EPS (TTM):</b> ' + data.trailing_eps_ttm + '%');
                            $('#net_income_ttm').html('<b>Net Income (TTM):</b> $' + data.net_income_ttm);
                            $('#eps_growth_next_five_years').html('<b>EPS Growth Estimate next 5 Years:</b> ' + data.eps_growth_next_five_years + '%');
                        } else {
                            alert('Invalid data or an error occurred while fetching data. Please make sure you entered a correct ticker');
                        }
                    },
                    error: function() {
                        alert('Invalid data or an error occurred while fetching data. Please make sure you entered a correct ticker');
                    }
                });
            });
        });
    </script>
</div>
</body>
</html>
